<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="medicode.harsh.com.medicode">


    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activitys.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activitys.BLS.BLS" />
        <activity android:name=".Activitys.ACLS.ACLS" />
        <activity android:name=".Activitys.PALS.PALS" />
        <activity android:name=".Activitys.CPR.CPR" />
        <activity android:name=".Activitys.NRP.NRP" />
        <activity android:name=".Activitys.BLS.BLS_acti"></activity>
        <activity android:name=".Activitys.BLS.BLS_adult"></activity>
        <activity android:name=".Activitys.BLS.BLS_pediatric"></activity>
        <activity android:name=".Activitys.ACLS.ACLS_cardiac"></activity>
        <activity android:name=".Activitys.ACLS.ACLS_details"></activity>
        <activity android:name=".Activitys.ACLS.ACLS_immediate"></activity>
        <activity android:name=".Activitys.ACLS.ACLS_bracardia"></activity>
        <activity android:name=".Activitys.ACLS.ACLS_tachycardiac"></activity>
        <activity android:name=".Activitys.PALS.PALS_pedi3"></activity>
        <activity android:name=".Activitys.PALS.PALS_pedi2"></activity>
        <activity android:name=".Activitys.PALS.PALS_immediate"></activity>
        <activity android:name=".Activitys.PALS.PALS_details"></activity>
        <activity android:name=".Activitys.PALS.PALS_pedi1"></activity>
        <activity android:name=".Activitys.CPR.CPR_simple"></activity>
        <activity android:name=".Activitys.CPR.CPR_adult"></activity>


        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

    </application>

</manifest>