<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.NRP.NRP">


    <!--NRP text-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/NRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="NRP"
            android:textColor="#000000"
            android:textSize="25dp" />
</LinearLayout>

    <!--image zoom-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/zoom1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />


        <!--Step1-->

        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:visibility="gone">

            <TextView
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_weight="1dp"
                android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/step1_nrp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_weight="1dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            />

        </LinearLayout>

        <!--Step2-->

        <LinearLayout
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:visibility="gone">

            <TextView
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_weight="1dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step2_nrp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_weight="1dp"
                android:padding="5dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <!--step3-->

        <LinearLayout
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!--Question-->

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_nrp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="10dp"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--YES-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="YES"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="23dp"
                        android:layout_gravity="right"
                        android:src="@drawable/next"
                        android:layout_marginRight="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <!--NO-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/black"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="NO"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/next" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!--step4 YES-->

        <LinearLayout
            android:id="@+id/step4_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="&#8226;"
                android:textSize="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/step4_yes"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <!--step4  NO-->

        <LinearLayout
            android:id="@+id/step4_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="&#8226;"
                android:textSize="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/step4_no"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <!--step5-->

        <LinearLayout
            android:id="@+id/step5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!--Question-->

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2_nrp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="10dp"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--YES-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="YES"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="23dp"
                        android:layout_gravity="right"
                        android:src="@drawable/next"
                        android:layout_marginRight="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <!--NO-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/black"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="NO"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/next" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!--step6  YES-->

        <LinearLayout
            android:id="@+id/step6_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="&#8226;"
                android:textSize="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/step6_yes"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <!--step6   NO-->

        <LinearLayout
            android:id="@+id/step6_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!--Question-->

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q3_nrp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="10dp"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--YES-->


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="5dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="YES"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="23dp"
                        android:layout_gravity="right"
                        android:src="@drawable/next"
                        android:layout_marginRight="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

        <!--step7   NO-->


    </LinearLayout>

    <!--Steps View-->

        <LinearLayout
            android:id="@+id/Steps"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:src="@drawable/icon_steps" />

            <TextView
                android:layout_width="98dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="STEPS VIEW"
                android:textColor="#ffffff" />
        </LinearLayout>

    <!--next previous tab-->

        <RelativeLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:padding="8dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentleft="true"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:gravity="right"
                    android:text="PREVISOUS"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:gravity="right"
                android:text="NEXT"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

        </RelativeLayout>



</LinearLayout>