<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ACLS.ACLS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="5dp"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/mainlogo" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_ACLS"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="120dp" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>