<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="medicode.harsh.com.medicode.Activitys.Header.algoritm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/mainlogo" />
        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingStart="10dp"
            android:layout_margin="10dp"
            android:text="@string/algoritms_1"
            android:textColor="@color/title"
            android:textSize="17dp"
            tools:ignore="RtlHardcoded" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/article"
            android:layout_marginTop="-10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </RelativeLayout>

</FrameLayout>
    