<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADULT"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="#000000"/>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/zoom1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bls_adult_en"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:src="@drawable/icon_steps" />

        <TextView
            android:layout_width="98dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="STEPS VIEW"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>
