<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="medicode.harsh.com.medicode.Activitys.Header.settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:text="Thanks for using our app! Please provide your Name and email. We won't spam you, we promise."/>

        <EditText
            android:id="@+id/fname"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:padding="8dp"
            android:hint="@string/hint_name"/>

        <EditText
            android:id="@+id/lname"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:padding="8dp"
            android:hint="@string/hint_last"/>

        <EditText
            android:id="@+id/email"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:padding="8dp"
            android:hint="@string/hint_email"/>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:text="Save"
            android:background="@color/skyblue"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/fbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:text="@string/login"
            android:background="@color/fb"
            android:textColor="@color/white"
            android:visibility="visible"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>