<resources>
    <string name="app_name">Medicode</string>
    <string name="algoritms_1">The most important intervention is to act.
    \n  Whether you are a bystander, a medical professional, or anyone in between life support education will give you the knowledge to act with confidence
    </string>



    <string name="facebook_app_id">183621782298051</string>
    <string name="fb_login_protocol_scheme">fb183621782298051</string>

    <string name="practice">PRACTICE</string>
    <string name="certify">CERTIFY</string>
    <string name="settings">SETTINGS</string>
    <string name="certify_text">Become certified today and help \n us reach \n our goals of empowering One Million people \n to save a life by 2020.</string>
    <string name="hint_email">Enter your email address*</string>
    <string name="hint_last">Enter your last name*</string>
    <string name="hint_name">Enter your first name*</string>
    <string name="login">Login with Facebook</string>
    <string name="step1_nrp">Alert the neonatal resuscitation team. Counsel parents.</string>
    <string name="step2_nrp">Deliver the neonate.</string>
    <string name="q_nrp">Assess tone, is the neonate breathing, crying and at term?</string>
    <string name="step4_yes"> Place baby with mom. Supportive care. Continue to newborn care and evaluation. Repeat APGAR at 5 min.</string>
    <string name="step4_no">Suction for secretions, warm neonate, clear the airway and stimulate the neonate.</string>
    <string name="q2_nrp">Assess heart rate (should be greater 100 BPM/min) , is the neonate having apnea or gasping for air?</string>
    <string name="step6_yes">Begin positive pressure ventilation. Place ECG and SpO2 monitor.</string>
    <string name="q3_nrp">Is the neonate blue? Having difficulty breathing?</string>
</resources>
