<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/segmentedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="2dp"
        android:layout_weight="1"
        app:sbg_backgroundColor="@color/white"
        app:sbg_borderColor="@color/black"
        app:sbg_borderSize="1dp"
        app:sbg_dividerColor="@color/black"
        app:sbg_dividerSize="1dp"
        app:sbg_position="2"
        app:sbg_rippleColor="@color/colorPrimary"
        app:sbg_selectorColor="@color/black"
        >

        <co.ceryle.segmentedbutton.SegmentedButton
            android:id="@+id/comm_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            app:sb_drawableTint="@color/colorBG"
            app:sb_drawableTint_onSelection="@color/black"
            app:sb_text="0%"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/white" />


        <co.ceryle.segmentedbutton.SegmentedButton
            android:id="@+id/comm_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            app:sb_drawableTint="@color/colorBG"
            app:sb_drawableTint_onSelection="@color/black"
            app:sb_text="2%"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/white"
            />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:id="@+id/comm_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            app:sb_drawableTint_onSelection="@color/black"
            app:sb_text="5%"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/white"/>

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

</LinearLayout>